<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog{
            background-color: lightskyblue;
            border-right: 2px solid yellow;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 10px;
            margin: 10px 20px;
        }
        .author-name{
            color: red;

        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;

        }
        div p{
            color:blueviolet;
            text-align: justify;
            
        }

    </style>
</head>
<body>
    <h1>Welcome To My Travelling Blog.</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour During Winter</h3>
        <small>Author: <span class="author-name">Traveller NNABI</span></small>
        <p>Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani.</p>
        <p>another paragraph. <span>some more text</span><a href="www.google.com"> visit google.</a><p>another internal paragraph</p></p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Saint Martin Tour With Sprecial One</h3>
        <small>Author: <span class="author-name">Traveller NNABI</span></small>
        <p>Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani.</p>
        <h3>Sundarbar Tour</h3>
    </div>
    <div class="blog">
        <h3 class="blog-title">Sundarban Tour</h3>
        <small>Author: <span class="author-name">Traveller NNABI</span></small>
        <p>Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani,Pahar, gach, Pani.</p>
    </div>
</body>
</html>