<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
    <style>
        div{
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }
        h1{
            background-color: indianred;
            border: 35px solid red;
        }
        span{
            background-color: lawngreen;
            width: 250px;
            height: 200px;
        }
        h2{
            background-color: blue;
        }
        p{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejo apu</span>
    <a href="google.com">Google</a>
    <a href="google.com">Google</a>
    <a href="google.com">Google</a>
    <a href="google.com">Google</a>
    <a href="google.com">Google</a>
    <a href="google.com">Google</a>
    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
        <p>sta
            
        </p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
</body>
</html>